# EDA, reporte de calidad y diccionario de datos

In [106]:
import pandas as pd
import numpy as np

In [107]:
df = pd.read_csv(r'AccidentesAviones.csv')

In [108]:
df.head()               # signos de pregunta = null

,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...

In [109]:
df.shape            # (5008, 18)
df.info()           # todos los datos objects menos la columna unnamed

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              5008 non-null   int64
 1   fecha                   5008 non-null   object
 2   HORA declarada          5008 non-null   object
 3   Ruta                    5008 non-null   object
 4   OperadOR                5008 non-null   object
 5   flight_no               5008 non-null   object
 6   route                   5008 non-null   object
 7   ac_type                 5008 non-null   object
 8   registration            5008 non-null   object
 9   cn_ln                   5008 non-null   object
 10  all_aboard              5008 non-null   object
 11  PASAJEROS A BORDO       5008 non-null   object
 12  crew_aboard             5008 non-null   object
 13  cantidad de fallecidos  5008 non-null   object
 14  passenger_fatalities    5008 non-null   object
 15  crew_fatalities         5008 non-null   object
 16  ground                  5008 non-null   object
 17  summary                 5008 non-null   object
dtypes: int64(1), object(17)
memory usage: 704.4+ KB

In [110]:
#analisis columnas
'''
'Unnamed: 0': numeracion de los accidentes, indice
'fecha': fecha del accidente
'HORA declarada': hora accidente en formato 24hs
'Ruta': ubicacion del accidente
'OperadOR': aerolinea u operador de la aeronave
'flight_no': numero de vuelo asignado por operador
'route': ruta aerea completa o parcialmente transcurrida previa al accidente
'ac_type': tipo de aeronave
'registration':  registro ICAO de la aeronave
'cn_ln': numero de serie/construccion
'all_aboard': total de gente a bordo
'PASAJEROS A BORDO': pasajeros a bordo
'crew_aboard': tripulacion a bordo
'cantidad de fallecidos': cantidad de fallecidos
'passenger_fatalities':pasajeros fallecidos
'crew_fatalities': tripulantes fallecidos
'ground': fallecidos terrestres
'summary' breve descripcion del accidente y causa
'''
df.columns

Index(['Unnamed: 0', 'fecha', 'HORA declarada', 'Ruta', 'OperadOR',
       'flight_no', 'route', 'ac_type', 'registration', 'cn_ln', 'all_aboard',
       'PASAJEROS A BORDO', 'crew_aboard', 'cantidad de fallecidos',
       'passenger_fatalities', 'crew_fatalities', 'ground', 'summary'],
      dtype='object')

In [111]:
df.isnull().sum()       # 0
df.replace('?', np.NaN, inplace=True)
df.isnull().sum()

Unnamed: 0                   0
fecha                        0
HORA declarada            1504
Ruta                         5
OperadOR                    10
flight_no                 3682
route                      762
ac_type                     13
registration               272
cn_ln                      667
all_aboard                  17
PASAJEROS A BORDO          221
crew_aboard                219
cantidad de fallecidos       8
passenger_fatalities       235
crew_fatalities            235
ground                      44
summary                     59
dtype: int64

In [112]:
# separamos la informacion sobre fatalities por si llegamos a necesitarla luego
df_fatalities = df[['Unnamed: 0','all_aboard', 'PASAJEROS A BORDO', 'crew_aboard', 'cantidad de fallecidos', 'passenger_fatalities', 'crew_fatalities', 'ground']]
df_fatalities.columns = ['id','total_a_bordo', 'pasajero_a_bordo', 'tripulantes_a_bordo', 'total_fallecidos', 'pasajeros_fallecidos', 'tripulantes_fallecidos', 'fallecidos_en_tierra']

In [113]:
df_fatalities['total_a_bordo'] = df_fatalities['total_a_bordo'].fillna(1)
df_fatalities = df_fatalities.fillna(0)

C:\Users\estan\AppData\Local\Temp\ipykernel_20772\3280117401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fatalities['total_a_bordo'] = df_fatalities['total_a_bordo'].fillna(1)

In [114]:
df_fatalities.isnull().sum()

id                        0
total_a_bordo             0
pasajero_a_bordo          0
tripulantes_a_bordo       0
total_fallecidos          0
pasajeros_fallecidos      0
tripulantes_fallecidos    0
fallecidos_en_tierra      0
dtype: int64

In [115]:
df_fatalities = df_fatalities.astype(int)
df_fatalities.id = df_fatalities.id.astype(str)
df_fatalities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      5008 non-null   object
 1   total_a_bordo           5008 non-null   int32
 2   pasajero_a_bordo        5008 non-null   int32
 3   tripulantes_a_bordo     5008 non-null   int32
 4   total_fallecidos        5008 non-null   int32
 5   pasajeros_fallecidos    5008 non-null   int32
 6   tripulantes_fallecidos  5008 non-null   int32
 7   fallecidos_en_tierra    5008 non-null   int32
dtypes: int32(7), object(1)
memory usage: 176.2+ KB

In [116]:
# nos quedamos con las columnas que consideramos utiles para nuestro analisis
df = df[['Unnamed: 0','fecha','Ruta', 'OperadOR', 'route', 'ac_type']]

In [117]:
#renombramos
df.columns = ['id','fecha', 'ubicacion', 'operador', 'ruta', 'tipo_aeronave']
df['fecha'] = pd.to_datetime(df['fecha'])
df.id = df.id.astype(str)
df = df.fillna('Sin Dato')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             5008 non-null   object
 1   fecha          5008 non-null   datetime64[ns]
 2   ubicacion      5008 non-null   object
 3   operador       5008 non-null   object
 4   ruta           5008 non-null   object
 5   tipo_aeronave  5008 non-null   object
dtypes: datetime64[ns](1), object(5)
memory usage: 234.9+ KB

In [136]:
#df_fatalities.to_csv('fatalities.csv', index=False)
df.to_csv('accidents.csv', index=False)

In [135]:
df.replace(',','', regex=True, inplace=True)
df

,id,fecha,ubicacion,operador,ruta,tipo_aeronave
0,0,1908-09-17,Fort Myer Virginia,Military - U.S. Army,Demonstration,Wright Flyer III
1,1,1909-09-07,Juvisy-sur-Orge France,Sin Dato,Air show,Wright Byplane
2,2,1912-07-12,Atlantic City New Jersey,Military - U.S. Navy,Test flight,Dirigible
3,3,1913-08-06,Victoria British Columbia Canada,Private,Sin Dato,Curtiss seaplane
4,4,1913-09-09,Over the North Sea,Military - German Navy,Sin Dato,Zeppelin L-1 (airship)
...,...,...,...,...,...,...
5003,5003,2021-03-28,Near Butte Alaska,Soloy Helicopters,Sightseeing Charter,Eurocopter AS350B3 Ecureuil
5004,5004,2021-05-21,Near Kaduna Nigeria,Military - Nigerian Air Force,Sin Dato,Beechcraft B300 King Air 350i
5005,5005,2021-06-10,Near Pyin Oo Lwin Myanmar,Military - Myanmar Air Force,Naypyidaw - Anisakan,Beechcraft 1900D
5006,5006,2021-07-04,Patikul Sulu Philippines,Military - Philippine Air Force,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules
5007,5007,2021-07-06,Palana Russia,Kamchatka Aviation Enterprise,Petropavlovsk - Palana,Antonov An 26B-100

In [124]:
ubicacion = ubicacion.str.split(',', expand=True)
ubicacion

                       0                  1             2     3
0              Fort Myer           Virginia          None  None
1        Juvisy-sur-Orge             France          None  None
2          Atlantic City         New Jersey          None  None
3               Victoria   British Columbia        Canada  None
4     Over the North Sea               None          None  None
...                  ...                ...           ...   ...
5003          Near Butte             Alaska          None  None
5004         Near Kaduna            Nigeria          None  None
5005   Near Pyin Oo Lwin            Myanmar          None  None
5006             Patikul               Sulu   Philippines  None
5007              Palana             Russia          None  None

[5008 rows x 4 columns]

In [137]:
df_fatalities

,id,total_a_bordo,pasajero_a_bordo,tripulantes_a_bordo,total_fallecidos,pasajeros_fallecidos,tripulantes_fallecidos,fallecidos_en_tierra
0,0,2,1,1,1,1,0,0
1,1,1,0,1,1,0,0,0
2,2,5,0,5,5,0,5,0
3,3,1,0,1,1,0,1,0
4,4,20,0,0,14,0,0,0
...,...,...,...,...,...,...,...,...
5003,5003,6,5,1,5,4,1,0
5004,5004,11,7,4,11,7,4,0
5005,5005,14,12,2,12,11,1,0
5006,5006,96,88,8,50,0,0,3
5007,5007,28,22,6,28,22,6,0

In [133]:
nueva_ubicacion

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
5003    NaN
5004    NaN
5005    NaN
5006    NaN
5007    NaN
Length: 5008, dtype: object